import './AboutUs.scss';
import cars from '../../assets/img/cars.png'

export function AboutUs() {
    return (
        <div className='aboutUs_wrapper'>
            <h2>О нас</h2>
            <h3>Кто мы такие и что мы делаем?</h3>
            <p>
                Мы, Gruzoperevoz.by, - компания в сфере грузоперевозок по Минску и Беларуси. Кроме нашего основного бизнеса мы осуществляем оказание услуг в таких сферах, как пассажирские перевозки, прокат спецтехники и автовозов, эвакуация автомобилей.
                За время своего существования на рынке мы накопили богатый опыт и сумели построить серьезную многопрофильную компанию. Среди наших клиентов можно найти как серьезные компании, так и простых людей, которым требуются перевозки грузов и другая помощь.
            </p>
            <img className='aboutUs__carsImg' src={cars} alt="cars" />
            <h3>Доступность, оперативность и надежность перевозок грузов.</h3>
            <ul className='aboutUs__ul'>
                <li>
                    <p>
                    <strong>доступность.</strong> Мы стараемся оказывать максимальное количество услуг по минимальным ценам, делая их дешевыми и доступными каждому;
                    </p>
                </li>
                <li>
                    <p>
                    <strong>оперативность.</strong> Быстрота обслуживания - это то, к чему мы постоянно стремимся и то, что делает нас популярными у людей. Недаром, перевозки пулей - один из наших слоганов;
                    </p>
                </li>
                <li>
                    <p>
                        <strong>надежность.</strong> Постоянная забота об интересах клиентов, а также о собственной репутации, совершенствовании сервиса и модернизации техники компании - вот то, без чего мы просто не представляем своего будущего.
                    </p>
                </li>
            </ul>
            <p>Именно благодаря данным факторам люди выбирают нашу компанию и становятся нашими постоянными клиентами и партнерами. Мы же стремимся по максимуму оправдывать столь высокое доверие и постоянно самосовершенствоваться. Наша миссия - сделать грузоперевозки по Минску, перевозки грузов и другие оказываемые нами услуги максимально удобными и дешевыми для людей.</p>
            <p>Оценить наши преимущества - это так просто! <strong>Мы приглашаем Вас стать нашими клиентами или просто узнать любую интересующую информацию!</strong> Все, что для этого требуется - это позвонить на любой из указанных нами на сайте телефонов.</p>
        </div>
    )
}